<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>

<body>
  <form action="/action_page.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="date-leave-start">Date of Leave Start :</label>
    <input type="date" id="date-leave-start" name="date-leave-start"><br><br>
    <label for="date-leave-end">Date of Leave End :</label>
    <input type="date" id="date-leave-end" name="date-leave-end"><br><br>

    <input type="submit" value="Submit">
  </form>

</body>

</html>
